# 课程模块

# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.xjzh.education.course.service.dao.impl.mapper.bean.entity

# logging
info.xjzh.logging.path=/home/xjzh/xjzh-education/logs/course-service

# cache
spring.cache.cache-names=course
