# 网关模块

# 路由的映射：/auth开头需要登录，其他不需要登录
zuul.routes.authactivity.path=/auth/activity/api/**
zuul.routes.authactivity.service-id=xjzh-education-activity-service
zuul.routes.authactivity.strip-prefix=false
zuul.routes.activity.path=/activity/api/**
zuul.routes.activity.service-id=xjzh-education-activity-service
zuul.routes.activity.strip-prefix=false

zuul.routes.authcommunity.path=/auth/community/api/**
zuul.routes.authcommunity.service-id=roncoo-education-community-service
zuul.routes.authcommunity.strip-prefix=false
zuul.routes.community.path=/community/api/**
zuul.routes.community.service-id=roncoo-education-community-service
zuul.routes.community.strip-prefix=false

zuul.routes.authcourse.path=/auth/course/api/**
zuul.routes.authcourse.service-id=xjzh-education-course-service
zuul.routes.authcourse.strip-prefix=false
zuul.routes.course.path=/course/api/**
zuul.routes.course.service-id=xjzh-education-course-service
zuul.routes.course.strip-prefix=false

zuul.routes.authuser.path=/auth/user/api/**
zuul.routes.authuser.service-id=xjzh-education-user-service
zuul.routes.authuser.strip-prefix=false
zuul.routes.user.path=/user/api/**
zuul.routes.user.service-id=xjzh-education-user-service
zuul.routes.user.strip-prefix=false

zuul.routes.authsystem.path=/auth/system/api/**
zuul.routes.authsystem.service-id=xjzh-education-system-service
zuul.routes.authsystem.strip-prefix=false
zuul.routes.system.path=/system/api/**
zuul.routes.system.service-id=xjzh-education-system-service
zuul.routes.system.strip-prefix=false

zuul.routes.callback.path=/callback/**
zuul.routes.callback.service-id=xjzh-education-course-service
zuul.routes.callback.strip-prefix=false

# 禁用服务名进行访问
zuul.ignored-services=*

# host
zuul.host.connect-timeout-millis=1800000

# logging
info.xjzh.logging.path=/home/xjzh/xjzh-education/logs/gateway
