# 用户服务模块-测试环境

# mysql
spring.datasource.druid.url=jdbc:mysql://localhost:3306/xjzh_education_user?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.filters=config
#spring.datasource.druid.connection-properties=config.decrypt=true

swagger.enabled=true
swagger.title=xjzh-education-user
swagger.description=xjzh education user
swagger.base-package=com.xjzh.education.user.service.api
swagger.base-path=/**
swagger.exclude-path=/boss/**,/error