# 用户模块

# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.xjzh.education.user.service.dao.impl.mapper.bean.entity

# logging
info.xjzh.logging.path=/home/xjzh/xjzh-education/logs/user-service

# caches
spring.cache.cache-names=user
